# Traffic-Info

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trafficapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficapp/: ApiService.java  ApiService.kt  LocationReportService.kt  MA.kt  MAD.java  MAD.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt  N.kt  News.java  News.kt  ReportLocation.kt  SplashActivity.java  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml  report_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: report_location_info.xml
app/src/test/java/com/example/trafficapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
